{
  "Attacks": {
    "Rock": 1,
    "Paper": 2,
    "Scissors": 3,
    "Lizard": 4,
    "Spock": 5
  },
  "ActiveGame": {
    "Type": "Rock-Paper-Scissors-Lizard-Spock",
    "Rounds": 10
  },
  "Games": {
    "Rock-Paper-Scissors": "2",
    "Rock-Paper-Scissors-Lizard-Spock": "4"
  },
  "Rock": {
    "DefeatedBy": {
      "Paper": "Paper covers Rock.",
      "Spock": "Spock vaporizes Rock."
    }
  },
  "Paper": {
    "DefeatedBy": {
      "Scissors": "Scissors cuts Paper.",
      "Lizard": "Lizard eats Paper."
    }
  },
  "Scissors": {
    "DefeatedBy": {
      "Rock": "Rock crushes Scissors.",
      "Spock": "Spock crushes Scissors."
    }
  },
  "Lizard": {
    "DefeatedBy": {
      "Rock": "Rock crushes Lizard.",
      "Scissors": "Scissors cuts Lizard."
    }
  },
  "Spock": {
    "DefeatedBy": {
      "Paper": "Paper disproves Spock.",
      "Lizard": "Lizard poisons Spock."
    }
  }
}
