{
  "ConnectionStrings": {
    "FileDb": "MatchResults.db"
  },
  "AttackValues": {
    "Rock": 1,
    "Paper": 2,
    "Scissors": 3,
    "Lizard": 4,
    "Spock": 5
  },
  "Game": {
    "Rock-Paper-Scissors": 3,
    "Rock-Paper-Scissors-Lizard-Spock": 5
  },
  "Attacks": {
    "Rock": {
      "DefeatedBy": {
        "Paper": "Paper covers Rock.",
        "Spock": "Spock vaporizes Rock."
      }
    },
    "Paper": {
      "DefeatedBy": {
        "Scissors": "Scissors cuts Paper.",
        "Lizard": "Lizard eats Paper."
      }
    },
    "Scissors": {
      "DefeatedBy": {
        "Rock": "Rock crushes Scissors.",
        "Spock": "Spock smashes Scissors."
      }
    },
    "Lizard": {
      "DefeatedBy": {
        "Rock": "Rock crushes Lizard.",
        "Scissors": "Scissors decapitates Lizard."
      }
    },
    "Spock": {
      "DefeatedBy": {
        "Paper": "Paper disproves Spock.",
        "Lizard": "Lizard poisons Spock."
      }
    }
  }
}